//先得配置里增加listen 9090

<VirtualHost *:80>
ServerName outer.snewfly.com
ServerAdmin 313066164@qq.com
DocumentRoot "/var/www/html/InLamp/public"
ErrorLog "/var/log/apache2/InLamp_errors.log"
CustomLog "/var/log/apache2/InLamp_accesses.log" common   
</VirtualHost>
<VirtualHost *:80>
ServerName local.snewfly.com
ServerAdmin 313066164@qq.com
DocumentRoot "/var/www/html/InLamp/public"
ErrorLog "/var/log/apache2/InLamp_errors.log"
CustomLog "/var/log/apache2/InLamp_accesses.log" common   
</VirtualHost>
<VirtualHost *:9090>
ServerName 10.169.117.7
ServerAdmin 313066164@qq.com
DocumentRoot "/var/www/html/InLamp/public"
ErrorLog "/var/log/apache2/InLamp_errors.log"
CustomLog "/var/log/apache2/InLamp_accesses.log" common   
</VirtualHost>
