http://www.oschina.net/question/12_58586

Из.htaccess

<IfModule mod_rewrite.c>
Order deny,allow
deny from all
allow from 10.169.220.205
allow from 120.24.188.230
allow from 100.98.2.29
    <IfModule mod_negotiation.c>
        Options -MultiViews
    </IfModule>

    RewriteEngine On

    # Redirect Trailing Slashes If Not A Folder...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)/$ /$1 [L,R=301]

    # Handle Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
</IfModule>
