[program:bxjqueue]
command=/usr/local/php/bin/php /home/hgx/html/hzsbWechat/artisan queue:work --sleep=3 --tries=3 --daemon
directory=/home/hgx/html/hzsbWechat
stdout_logfile=/home/hgx/html/hzsbWechat/storage/logs/bxjqueue_supervisord.log
redirect_stderr=true
autostart=true
autorestart=true
stdout_logfile_maxbytes = 10MB
user=root
numprocs=4
process_name=%(program_name)s_%(process_num)02d
