[program:outerport]
directory = /home/hgx/node/mytest
command=node outerport.js
autostart=true
autorestart=true
user=root
numprocs=4
redirect_stderr=true
stdout_logfile          = /home/hgx/node/mytest/logs/outerport.log
stdout_logfile_maxbytes = 10MB
