
                                                            
                   http://www.pc6.com                       
                                                            
                下载，就来PC6，安全，高速                   
                                                            
                 PC6软件QQ群：56522274                      
                                                            

━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━
----------------------------------------------------------------
----------------------------------------------------------------
━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━

TCP/UDP Socket调试工具的特色

★ 全面集成 TCP服务器/客户端; UDP服务器/客户端; UDP广播/组播 功能
★ 支持多Socket并行测试, 采用树状Socket可视化界面,所有Socket句柄一目了然
★ 在一个程序内可进行多句柄/多类型的Socket的创建/删除/以及数据收发等操作
★ 支持16进制的发送和16进制接收显示，支持汉字以及文本发送 
★ 用户可以方便的把接收到的数据保存下来
★ 支持发送、接收字节数统计 
★ 支持数据循环发送,同一内容可自动发送1次至10000次
