[program:bxj-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/InLamp/artisan queue:work sqs --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
user=root
numprocs=4
redirect_stderr=true
stdout_logfile          = /var/www/html/InLamp/storage/logs/bxjqueue.log
stdout_logfile_maxbytes = 10MB
stderr_logfile          = /var/www/html/InLamp/storage/logs/bxjqueueerr.log
stderr_logfile_maxbytes = 10MB