<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>学生卡</title>
	<link rel="stylesheet" href="card_assets/agile/css/agile.layout.css">
	<link rel="stylesheet" href="card_assets/agile/css/flat/flat.component.css">
	<link rel="stylesheet" href="card_assets/agile/css/flat/flat.color.css">
	<link rel="stylesheet" href="card_assets/agile/css/flat/iconline.css">
	<link rel="stylesheet" href="card_assets/app/css/jxt.min.css">
	<style type="text/css">
		.color-red{color: red}
	</style>
</head>
<body>
	<div id="section_container">
		<!-- 考勤反馈section -->
		<section id="section_request" data-role="section" class="active">
			<header class="titlebar">
				<h1 class="title">考勤反馈</h1>
			</header>
			<article data-role="article" id="article_request" class="active" style="top:44px;">

				<div class="scroller padded">

					<div class="jumbotron raise padded">
						<div class="ml">
							<i class="iconfont iconline-rdo-info fr color-red"></i><br/>
							<div>
								<label id="type">离校通知</label>&nbsp;<small id="ts">2016-03-07 11:52:11</small>
							</div>
							<hr/>
							<div class="mt">
								学生：<strong id="studentName" class="line-height">李夏明</strong>
							</div>
						</div>
					</div>
					<button id="btn_push" class="block">发送此通知给家长</button>
				</div>	

			</article>

		</section>

	</div>
	<!--- third -->
	<script src="card_assets/third/zepto/zepto.min.js"></script>
	<!-- agile -->
	<script type="text/javascript" src="card_assets/agile/js/agile.min.js?1"></script>
	<!-- app -->
	<script type="text/javascript" src="card_assets/app/js/app.js"></script>
	<script type="text/javascript" src="http://7xkaou.com2.z0.glb.qiniucdn.com/myajax1.1-min.js"></script>
	<script type="text/javascript">
		(function(){
			var urlParam=getRequest();
			var userId=urlParam['userId'];
			var studentName=urlParam['studentName']||'未设置';
			var msgId=urlParam['msgId'];
			var deviceId=urlParam['deviceId'];
			var ts=urlParam['ts']||'未设置';
			var type=urlParam['type']||'未设置';

			$('#studentName').html(studentName);
			$('#ts').html(ts);
			$('#type').html(type+'通知');

			$('#btn_push').on(A.options.clickEvent, function(){
				A.confirm('提示', '确认该消息属实，发送给家长',
					function () {
                    ajax_attendanceConfirm(msgId);
                });
				return false;
			});

			function ajax_attendanceConfirm(msgId){
				if (msgId==undefined||userId==undefined) {
					A.showToast('访问链接缺少参数');
					return ;
				}
				ajax_get('/attendanceConfirm?msgId='+msgId,handlerConfirm);
			}

			function handlerConfirm(data){
				if (data.errcode=='0') {
					var arr=data.data.records;
				}else{
					if (data.errmsg!='') {
						A.showToast(data.errmsg);
					}
				}
			}
			function getRequest(){var c,d,a=location.search,b=new Object;if(-1!=a.indexOf("?"))for(c=a.substr(1),strs=c.split("&"),d=0;d<strs.length;d++)b[strs[d].split("=")[0]]=decodeURIComponent(strs[d].split("=")[1]);return b}

		})();
	</script>
</body>
</html>