[program:myqueue]
command=php artisan queue:listen
directory=/var/www/html/snewflyhelper_2
stdout_logfile=/var/www/html/snewflyhelper_2/app/storage/logs/myqueue_supervisord.log
redirect_stderr=true
autostart=true
autorestart=true
