格式：grant 权限 on 数据库名.表名 to 用户@登录主机 identified by "用户密码";


grant select,update,insert,delete on *.* to multi@120.24.76.242 identified by "334945804";



用一下方法成功了
CREATE USER bajian IDENTIFIED BY "334945804";

GRANT ALL PRIVILEGES ON *.* TO 'bajian'@'120.24.76.242'WITH GRANT OPTION;

GRANT ALL PRIVILEGES ON *.* TO 'bajian'@'120.24.76.242'IDENTIFIED BY '334945804' WITH GRANT OPTION; 
FLUSH PRIVILEGES ;

读写分离 主从配置 一定要记得my。cnf设置bind-address		= 127.0.0.1去掉
242读  bajianx 334945804
119写

CREATE USER bajianx IDENTIFIED BY "334945804";
GRANT ALL PRIVILEGES ON *.* TO 'bajianx'@'120.24.88.119'WITH GRANT OPTION;
GRANT ALL PRIVILEGES ON *.* TO 'bajianx'@'120.24.88.119'IDENTIFIED BY '334945804' WITH GRANT OPTION; 


GRANT ALL PRIVILEGES ON *.* TO 'bajian'@'%'IDENTIFIED BY '334945804' WITH GRANT OPTION; 

GRANT ALL PRIVILEGES ON *.* TO 'jxhd_hgx'@'120.24.76.242'IDENTIFIED BY 'slfy334945804' WITH GRANT OPTION; 
GRANT ALL PRIVILEGES ON *.* TO 'jxhd_hgx'@'10.169.117.7'IDENTIFIED BY 'slfy334945804' WITH GRANT OPTION;

242
GRANT ALL PRIVILEGES ON *.* TO 'jxhd_hgx'@'10.170.121.136'IDENTIFIED BY 'slfy334945804' WITH GRANT OPTION;
230
GRANT ALL PRIVILEGES ON *.* TO 'jxhd_hgx'@'10.169.220.205'IDENTIFIED BY 'slfy334945804' WITH GRANT OPTION;

37
GRANT ALL PRIVILEGES ON *.* TO 'hgx'@'10.173.198.243'IDENTIFIED BY 'slfy334945804' WITH GRANT OPTION;

GRANT ALL PRIVILEGES ON *.* TO 'hgx'@'%'IDENTIFIED BY 'slfy334945804' WITH GRANT OPTION;
