242从数据库，每天4:10和16:10备份一次snew..._2数据库

备份地址
mkdir /home/ubuntu/data_backup

定时脚本地址
nano /usr/sbin/bakmysql

脚本内容
rq=`date +%Y%m%d%H:%M:%S`

mysqldump snewflyhelper_2 -u root -pslfy2014 >/home/ubuntu/data_backup/mysql$rq.sql

mysqldump snewflyhelper_2 -u bajianx -p334945804 >/home/ubuntu/data_backup/mysql$rq.sql
然后必须执行chmod 777 /usr/sbin/bakmysql修改权限，否则会报permission deny

测试脚本运行
/usr/sbin/bakmysql

修改定时任务的地址
nano -w /etc/crontab




etc/crontab是所有定时配置
10 4	* * *	root	/usr/sbin/bakmysql
37 14	* * *	root	/usr/sbin/bakmysql



crontab -e 添加当前用户的定时任务，无需再填root之类的用户了！！！！！否则不执行。
配置文件在/var/spool/cron里
crontab -l 查看当前用户的任务行程表

10 4	* * *	/usr/sbin/bakmysql
40 13	* * *	/usr/sbin/bakmysql



crontab 介绍
前面五个*号代表五个数字，数字的取值范围和含义如下：

分钟　（0-59）
小r　（0-23）
日期　（1-31）
月份　（1-12）
星期　（0-6）//0代表星期天

除了数字还有几个个特殊的符号就是"*"、"/"和"-"、","，*代表所有的取值范围内的数字，"/"代表每的意思,"*/5"表示每5个单位，"-"代表从某个数字到某个数字,","分开几个离散的数字。

每天早上6点

0 6 * * * echo "Good morning." >> /tmp/test.txt //注意单纯echo，从屏幕上看不到任何输出，因为cron把任何输出都email到root的信箱了。

每两个小时

0 */2 * * * echo "Have a break now." >> /tmp/test.txt

晚上11点到早上8点之间每两个小时，早上八点

0 23-7/2，8 * * * echo "Have a good dream：）" >> /tmp/test.txt

每个月的4号和每个礼拜的礼拜一到礼拜三的早上11点

0 11 4 * 1-3 command line

1月1日早上4点

0 4 1 1 * command line

基本格式 :
*　　*　　*　　*　　*　　command
分　时　日　月　周　命令

第1列表示分钟1～59 每分钟用*或者 */1表示
第2列表示小时1～23（0表示0点）
第3列表示日期1～31
第4列表示月份1～12
第5列标识号星期0～6（0表示星期天）
第6列要运行的命令

crontab文件的一些例子：

30 21 * * * /usr/local/etc/rc.d/lighttpd restart
上面的例子表示每晚的21:30重启lighttpd 。
http://www.linuxidc.com/Linux/2012-02/54391.htm


* * * * * curl "http://vkapi.goupianyi888.com/api/v1/admin/checkAutoUnbook" >> /tmp/test.txt

