ob_clean();

例子
/**
	* http://rcatc.snewfly.com/attach?showSearch=false&infoInstId=6994783&Author=6985789&isEdit=Truex
	* 模拟残联下载附件 0777
	* @return text
	*/
	public function Down(){
		header("content-Type: text/html; charset=GBK");
		$prefix='/var/www/html/szrcatc/public/attach/';
		$path=Input::get('path');
		$SaveName=Input::get('SaveName');
		$dir=substr($path,abs(strlen($path)-30));

		$localName=str_replace('/','',$dir);
  	if (file_exists($prefix.$localName)) {//返回静态文件
  		Log::info('file_exists($prefix.$localName)');
  		return $this->downFile($prefix.$localName,$SaveName);
  	}

  	$openid=Input::get('openid');
  	$ckPath=$openid.'.txt';
  	$downloadDir=$path.'&saveName=aaa.doc';
  	
  	Log::info(URL_PREFIX_DOWNLOAD.$downloadDir);
  	Log::info($ckPath);
  	ob_clean();

  	$package=Auth::get(URL_PREFIX_DOWNLOAD.$downloadDir,array(),'',$ckPath,$ckPath);
  	// var_dump($package);
  	// $package=mb_convert_encoding($package,'UTF-8','GB2312');
  	$handle=fopen($prefix.$localName, 'w');
  	fwrite($handle, $package);
  	fclose($handle);
  	$package='';
  	$this->downFile($prefix.$localName,$SaveName);

  	return Tool::h5('请重新从微信浏览器登录并在右上角菜单点“在浏览器（Safari）中打开”');

  }
