<!DOCTYPE html>
<html manifest="/faq.manifest">
<head>
  <meta charset="utf-8">
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta http-equiv="cache-control" content="private" />
  <meta http-equiv="expires" content="0" />

  <title>孩在身边-FAQ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="http://cdn.amazeui.org/amazeui/2.4.2/css/amazeui.min.css"/>
  <style type="text/css">
    a.am-btn-primary:visited,a.am-btn-danger:visited,a.am-btn-warning:visited,a.am-btn-secondary:visited,a.am-btn-success:visited{
      color:#fff;
    }

    .set-bt, .set-bt span{ display:-webkit-box;-webkit-box-sizing:border-box; background-color:#ffffff;border:1px solid #d2d2d2; -webkit-border-radius:16px;}
    .set-bt{width:52px; height:32px; text-align:left;}
    .set-bt span{width:30px; height:30px;}
    .set-on-bt{ background-color:#01e366; border:1px solid #01e366; -webkit-box-pack:end;}
    #normalImg{
      width:100%;
    }

  </style>

</head>
<body>

  <div id="pageLogin" >
    <div  style="height:44px; background-color:#E6E6E6 ; display:-webkit-box; -webkit-box-align:center; -webkit-box-pack:center; color:#E99416; font-size:16px; font-weight:bold;" >
      <span style="font-size: 22px;font-family:宋体,Georgia,Serif" >FAQ</span>
    </div>
  </div> 
  <br/>
  <section data-am-widget="accordion" class="am-accordion am-accordion-gapped"
  data-am-accordion='{  }'>
  <!-- <dl class="am-accordion-item am-active"> -->
  <dl class="am-accordion-item" id="audio_live">
    <dt class="am-accordion-title">如何配置Wi-Fi？</dt>
    <dd class="am-accordion-bd am-collapse">
      <!-- 规避 Collapase 处理有 padding 的折叠内容计算计算有误问题， 加一个容器 -->

      <div class="am-accordion-content">
       <p class="am-monospace"><strong>1.连接网络</strong></p>
       <p class="am-monospace">如果您家用的是无线网络，使用方法A</p> 
       <p class="am-monospace">如果您家用的是有线网络，使用方法B</p> 
       <p class="am-monospace"><strong>A</strong>：配置Wi-Fi</p>
       <p class="am-monospace"><strong>注：如果学伴机已经配置过Wi-Fi，则点击跳过此步骤</strong></p>
       <p class="am-monospace">①依次点开 菜单栏—设置—配置Wi-Fi ，填入您家的Wi-Fi信息</p>
       <img id="normalImg" src="http://7xkaou.com2.z0.glb.qiniucdn.com/wifi1.png">
       <p class="am-monospace">②打开手机的Wi-Fi设置，连入“LearningPartner”</p>
       <img id="normalImg" src="http://7xkaou.com2.z0.glb.qiniucdn.com/wifi2.png">
       <p class="am-monospace">③回到APP，点击确定，手机会将刚刚的帐号密码发送到学伴机上</p>
       <p class="am-monospace">④等待学伴机的语音提示，若配置不成功，请确保Wi-Fi帐号密码以及操作流程均无误，再试一次。</p>
       <p class="am-monospace"><strong>B</strong>：连接网线</p>
       <p class="am-monospace">将网线接入学伴机的百兆以太网接口（请确保网络可用）</p>


     </div>
   </dd>
 </dl>

 <dl class="am-accordion-item "  id="collapse-nav">
  <dt class="am-accordion-title">如何绑定学伴机？</dt>
  <dd class="am-accordion-bd am-collapse">
    <!-- 规避 Collapase 处理有 padding 的折叠内容计算计算有误问题， 加一个容器 -->
    <div class="am-accordion-content">
      <!-- <div  style="margin: 5px"> -->
      <p class="am-monospace">配置Wi-Fi后，在 设置—管理学伴机 页面进行添加学伴机</p>
      <p class="am-monospace">①点击“<strong>添加</strong>”</p>
      <img id="normalImg" src="http://7xkaou.com2.z0.glb.qiniucdn.com/add1.png">
      <p class="am-monospace">②选择需要绑定的学伴机，点击“<strong>下一步</strong>”</p>
      <img id="normalImg" src="http://7xkaou.com2.z0.glb.qiniucdn.com/add2.png">
      <p class="am-monospace">③此时学伴机会进行语音提示，点击<img src="http://7xkaou.com2.z0.glb.qiniucdn.com/add4.png">进行确认绑定。</p>
      <p class="am-monospace">④若在第三步未检测到设备，请检查您:</p>
      <p class="am-monospace">是否打开Wi-Fi？</p>
      <p class="am-monospace">是否启动设备？</p>
      <p class="am-monospace">是否已配置Wi-Fi？</p>

      <!-- </div> -->
    </div>
  </dd>
</dl>
<dl class="am-accordion-item">
  <dt class="am-accordion-title">如何解绑学伴机？</dt>
  <dd class="am-accordion-bd am-collapse ">
    <!-- <div  style="margin: 5px"> -->
    <div class="am-accordion-content">
      <p class="am-monospace">在“管理学伴机”页面，点击学伴机名称进入“编辑”页面，点击“解绑”</p>
      <img id="normalImg" src="http://7xkaou.com2.z0.glb.qiniucdn.com/unbind2.png">

      <!-- </div> -->
    </div>
  </dd>
</dl>


<dl class="am-accordion-item">
  <dt class="am-accordion-title">如何重置学伴机的Wi-Fi？</dt>
  <dd class="am-accordion-bd am-collapse ">
    <div  style="margin: 5px">
      <p class="am-monospace">按顺序按下：取消键-确定键-取消键-确定键-取消键，进入重置模式</p>
      <p class="am-monospace">
        <img src="http://7xkaou.com2.z0.glb.qiniucdn.com/reset.png">
        <img src="http://7xkaou.com2.z0.glb.qiniucdn.com/add4.png">
        <img src="http://7xkaou.com2.z0.glb.qiniucdn.com/reset.png">
        <img src="http://7xkaou.com2.z0.glb.qiniucdn.com/add4.png">
        <img src="http://7xkaou.com2.z0.glb.qiniucdn.com/reset.png">
      </p>
      <p class="am-monospace">
        点击<img src="http://7xkaou.com2.z0.glb.qiniucdn.com/reset2.jpg">按钮，确定重置。
      </p><p class="am-monospace">
      点击<img src="http://7xkaou.com2.z0.glb.qiniucdn.com/reset.png">按钮，取消重置。
    </p><p class="am-monospace">
    该模式只对Wi-Fi的配置进行重置
  </p>
</div>
</dd>
</dl>
<dl class="am-accordion-item">
  <dt class="am-accordion-title">如何更新？</dt>
  <dd class="am-accordion-bd am-collapse ">
    <div  style="margin: 5px">
      <p class="am-monospace"><strong>手机端：</strong></p>
      <p class="am-monospace">在“设置”页面点击检查更新，将自动检测新版本，并提示下载</p>
      <img id="normalImg" src="http://7xkaou.com2.z0.glb.qiniucdn.com/update.png">
      <p class="am-monospace"><strong>设备端：</strong></p>
      <p class="am-monospace">在有新版本更新时，学伴机会自动提示用户，并让用户选择是否更新</p>
    </div>
  </dd>
</dl>
<dl class="am-accordion-item">
  <dt class="am-accordion-title">如何切换学伴机？</dt>
  <dd class="am-accordion-bd am-collapse ">
    <div class="am-accordion-content">
      <p class="am-monospace">在软件的导航栏上，点击这个按钮</p>
      <img id="normalImg" src="http://7xkaou.com2.z0.glb.qiniucdn.com/switch.png">
      <p class="am-monospace">选择您要切换的学伴机即可。</p>
      <br/>
      <p class="am-monospace">也可以进入“管理界面”</p>
      <img id="normalImg" src="http://7xkaou.com2.z0.glb.qiniucdn.com/switch2.png">
      <p class="am-monospace">在您要切换的学伴机上的方框打勾即可。</p>
    </div>
  </dd>
</dl>
<dl class="am-accordion-item">
  <dt class="am-accordion-title">如何刷新数据？</dt>
  <dd class="am-accordion-bd am-collapse ">
    <div  style="margin: 5px">
      <p class="am-monospace">按照图片的方法，点击屏幕下滑。</p>
      <img id="normalImg" src="http://7xkaou.com2.z0.glb.qiniucdn.com/refresh0.png">
    </div>
  </dd>
</dl>
<dl class="am-accordion-item">
  <dt class="am-accordion-title">如何查看完整数据？</dt>
  <dd class="am-accordion-bd am-collapse ">
    <div  style="margin: 5px">
      <p class="am-monospace">点击图中的红色区域，就能看到完整的数据</p>
      <img id="normalImg" src="http://7xkaou.com2.z0.glb.qiniucdn.com/wholeData.png">
    </div>
  </dd>
</dl>
<dl class="am-accordion-item" id="data_wrong">
  <dt class="am-accordion-title">为什么分析数据不准确</dt>
</dl>
</section>
</div>

</body>

<script src="http://7xkaou.com2.z0.glb.qiniucdn.com/jquery-2.1.4.min.js"></script>
<script src="http://7xkaou.com2.z0.glb.qiniucdn.com/amazeui2.x.min.js"></script>

<script type="text/javascript">
  $('#data_wrong').click(function(){
       window.location="http://7xkaou.com2.z0.glb.qiniucdn.com/faq_data_wrong.html";
    
      });
</script>
</html>
