<!DOCTYPE html>
<html manifest="/faq2.manifest">
<head>
  <meta charset="utf-8">
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta http-equiv="cache-control" content="private" />
  <meta http-equiv="expires" content="0" />

  <title>孩在身边-FAQ2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="http://cdn.amazeui.org/amazeui/2.4.2/css/amazeui.min.css"/>
  <style type="text/css">
    a.am-btn-primary:visited,a.am-btn-danger:visited,a.am-btn-warning:visited,a.am-btn-secondary:visited,a.am-btn-success:visited{
      color:#fff;
    }

    .set-bt, .set-bt span{ display:-webkit-box;-webkit-box-sizing:border-box; background-color:#ffffff;border:1px solid #d2d2d2; -webkit-border-radius:16px;}
    .set-bt{width:52px; height:32px; text-align:left;}
    .set-bt span{width:30px; height:30px;}
    .set-on-bt{ background-color:#01e366; border:1px solid #01e366; -webkit-box-pack:end;}
    #normalImg{
      width:100%;
    }

  </style>

</head>
<body>

  <section data-am-widget="accordion" class="am-accordion am-accordion-gapped"
  data-am-accordion='{  }'>
  <!-- <dl class="am-accordion-item am-active"> -->
  <dl class="am-accordion-item" id="audio_live">
    <dt class="am-accordion-title">机身摆放高度与角度不合理</dt>
    <dd class="am-accordion-bd am-collapse">
      <!-- 规避 Collapase 处理有 padding 的折叠内容计算计算有误问题， 加一个容器 -->

      <div class="am-accordion-content">
       <img id="normalImg" src="http://7xkaou.com2.z0.glb.qiniucdn.com/height_angle.jpg">
       <p class="am-monospace">摄像头采集的数据是有范围限制的，如果摆放的位置不合理，会导致部分数据无法采集，使最终采集到的数据不准确。</p> 
       <img id="normalImg" src="http://7xkaou.com2.z0.glb.qiniucdn.com/horizon.jpg">
       <p class="am-monospace">用户根据写字范围以及看书区域的大小，适宜地调整机身高度和方位，保证分析区域能够完整地、足够大地被摄像头清晰采集。否则采集的数据不足，不利于学习分析的进行。</p>
       <p class="am-monospace">(分析区域即写字时的白纸区域、或者是看书时书本篇幅区域)。</p>
       <p class="am-monospace">对于常规书籍和纸张，摄像头高度调整到30厘米，效果最好（您可以使用我们的说明书去测量，展开后长度约为30厘米）</p>

     </div>
   </dd>
 </dl>

 <dl class="am-accordion-item "  id="collapse-nav">
  <dt class="am-accordion-title">书本未放到摄像头的采集区域</dt>
  <dd class="am-accordion-bd am-collapse">
    <!-- 规避 Collapase 处理有 padding 的折叠内容计算计算有误问题， 加一个容器 -->
    <div class="am-accordion-content">
      <!-- <div  style="margin: 5px"> -->
      <p class="am-monospace"><strong>1.阅读页数</strong></p>
      <p class="am-monospace">看书计页功能是统计用户看书页数的情况。摆放书本的时候要求居中平放，将书本置于摄像采集区域内的中间位置上，保证您的书本能被黄色区域所覆盖（书本大部分区域被覆盖即可）。</p>
      <br/>
      <p class="am-monospace">设备会在翻动一页书后的一段时间待书本静止后进入数据分析，此时尽量不要遮挡到黄色区域，以免影响设备分析数据。</p>

      <img id="normalImg" src="http://7xkaou.com2.z0.glb.qiniucdn.com/pagesNum.jpg">
      <p class="am-monospace"><strong>2.写字数</strong></p>
      <p class="am-monospace">字数统计功能是分析用户在分析区域内动手写字的情况。写字的时候，尽量避免在摄像头采集边缘附近写字（如图所示），容易丢失目标影响统计值。</p>
      <img id="normalImg" src="http://7xkaou.com2.z0.glb.qiniucdn.com/wordsNum.jpg">
      <p class="am-monospace">因每个人握笔的姿势、字体大小和写字速度都不一样，所以字数统计不适宜横向对比，适用于一段时间内纵向自身比较。</p>

      <!-- </div> -->
    </div>
  </dd>
</dl>
<dl class="am-accordion-item">
  <dt class="am-accordion-title">书籍处于非静止状态</dt>
  <dd class="am-accordion-bd am-collapse ">
    <!-- <div  style="margin: 5px"> -->
    <div class="am-accordion-content">
      <p class="am-monospace">看书的时候要求居中平放书籍，尽量保持书本静止。书籍常处于抖动状态，不利于设备采集数据</p>
      <p class="am-monospace">且在阅读时，在一页书停留超过一定时间，才视作看了一页书。若停留时间过短，则摄像头不会记录阅读数据。所以快速连续翻页至多只能识别为一页书。</p>
    </div>
  </dd>
</dl>


<dl class="am-accordion-item">
  <dt class="am-accordion-title">其他问题</dt>
  <dd class="am-accordion-bd am-collapse ">
    <div  style="margin: 5px">
      <p class="am-monospace">书页的内容过于相似，设备会分析为同一书页，则不会增加阅读数量。</p>
      <p class="am-monospace">部分效果不佳的彩色书籍，使摄像头不易识别。</p>
      <p class="am-monospace">字数统计和看书计页功能是以实时数据进行分析，其过程是以一段时间内的数据进行比较分析，所以并不能实时反馈最新的计数情况。</p>

    </div>
  </dd>
</dl>
<dl class="am-accordion-item">
  <dt class="am-accordion-title">如何检验摄像头的位置正确?</dt>
  <dd class="am-accordion-bd am-collapse ">
    <div  style="margin: 5px">
      <p class="am-monospace">在您成功绑定学伴机后，只要使用微信端的拍照功能，确认书籍是否在摄像头的正下方即可。</p>
      
    </div>
  </dd>
</dl>

</div>

</body>

<script src="http://7xkaou.com2.z0.glb.qiniucdn.com/jquery-2.1.4.min.js"></script>
<script src="http://7xkaou.com2.z0.glb.qiniucdn.com/amazeui2.x.min.js"></script>

</html>
