[data-role*=file-]:after,[data-role=barcode]:after,[data-role=checkbox] input[type=checkbox],[data-role=date]:after,[data-role=file]:after,[data-role=qrcode]:after,[data-role=radio] input[type=radio],[data-role=select] select,[data-role=select]:after,[data-role=time]:after,input[type=checkbox]:after,input[type=radio]:after{color:#3779d0}
.img_icon{width:100px;height:100px}
.mg{margin:8px}
hr{margin:1px;height:1px;border:0;background-color:#EDEDED}
label{display:inline-block;margin-bottom:5px;font-weight:700}
.jumbotron{position:relative;margin:10px 1px;padding:8px 30px;outline:0;border:none;border-radius:2px;background:0 0;text-decoration:none;text-transform:uppercase;letter-spacing:0;font-weight:500;font-size:14px;cursor:pointer;will-change:box-shadow,transform}
.raise{padding:5px;-webkit-box-shadow:0 3px 4px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2);color:rgba(0,0,0,.87)}
.myarticle{top:44px;bottom:0}
.center{text-align:center}
.color-blue{color:#3779d0}
.color-gray{color:#666}
.ui-select{width:100%;text-align:center}
.ui-select select{position:absolute;top:0;left:0;width:100%;opacity:0}
.left-block{position:absolute;top:0;left:0;z-index:6;width:10px;height:100%;border-bottom-left-radius:2px;border-top-left-radius:2px;background-color:#3779d0}
.ml{margin-left:10px}
.mt{margin-top:8px}
.line-height{line-height:20px}
.fr{float:right}
.fl{float:left}