		.am-circle-noborder{ display:inline-block;overflow: hidden; line-height:0;margin-right:6px;-webkit-border-radius:90px;}
		.am-circle{ display:inline-block;-webkit-border-radius: 90px;border:1px solid #a1a1a1;overflow: hidden; line-height:0;margin-right:20px;}
		.outer { border:1px solid #ccc; }
		.head-sm{width: 60px;height: 60px}
		#btn_location{bottom: 20px;right: 20px;}

		#btn_addDevice{bottom: 5px;}

		.track-top-nav{ display:-webkit-box; height:44px; background-color:#ffffff; border-bottom:1px solid #d8d8d8;}
		.track-top-nav a{ display:block; -webkit-box-flex:1; text-align:center; line-height:44px;}
		.track-top-nav a div{display:-webkit-box; -webkit-box-orient:vertical; padding-left:10px;}
		.track-top-nav a.pull-play{ display:none;}
		.track-top-nav a.edit-over{ display:none;}
		.head-select{display: block;height: 60px;margin-top: 10px;}
		.head-img{max-width:60px;height:60px;}

		.center-text{text-align: center;}
		.center-text-bold{text-align: center;font-weight:bold;margin: 6px}

		#ic_device_delete{ color: red;display: none;}
		.card-body-right{float: right;margin-right: 5px;position:relative;}
		.card-body-left{margin-left: 110px;color: #FEFFFF}
		/*audio*/
		.control{ width: 40px; height: 40px;border-radius: 30px; border:none; color:#fff; box-shadow: #888 0 0 8px;margin: 0; padding:0;}
		.play{ background:skyblue;}
		.pause{ background:  #f06060;}

		/*时间样式*/
		.time_block{ width: 100px; height: 20px;color:#888;margin: 10px;margin-right: 30px;}
		.tiemDetail{ right:10px;}
		.div_audio{ margin: 8px;}
		/*audio end*/

		.color-blue{ color: #3779d0}
		.view-hide{ display: none}
		.full-width{width: 100%}
		.bottom{bottom: 8px;}
		button{transition: background-color .3s ease-out,border-color .3s ease-out;}
		select {width: 100%}
		input[type="time"]{height: 35px;text-align: center;vertical-align: middle;margin: 2px;line-height: 35px;width:35%;}
		/*未读*/
		.unread{background:red;border-radius:50%;width:9px;height:9px;top:0;right:0;position:absolute}
		.float-left{float: left;}
		.float-right{float: right;}
		/*校园管理样式*/
		.time-manage{height: 44px;text-align: center;vertical-align: middle;margin: 2px;line-height: 44px}
		.blue-bg{background-color: #10A0EA}
		.mylabel{font-size: 14px;padding-left: 20px;background-color: #FFF;line-height: 44px;}
		.mydiv{vertical-align: baseline;height:30px;line-height: 30px;}
		.myhr{height:1px;border:none;border-top:1px dashed #0066CC;margin-top: 3px;}
		.myarticle{top:44px;bottom:50px;}
		.myshadow{-webkit-box-shadow: 2px 3px 3px 0px rgba(41, 41, 41, .3);}
		.reOnline{height: 44px;vertical-align: baseline;height:44px;line-height: 44px;}
		.text-large{font-size: 20px;}
		.spsos{position: absolute;top: 35px;right: 35px;z-index: 15;color:red}
		.action_sos{color: red}
		.svg-wrapper {text-align: center;height: 28px;margin: 0 auto;width: 92px;}

		[data-role*=file-]:after,[data-role=barcode]:after,[data-role=checkbox] input[type=checkbox],[data-role=date]:after,[data-role=file]:after,[data-role=qrcode]:after,[data-role=radio] input[type=radio],[data-role=select] select,[data-role=select]:after,[data-role=time]:after,input[type=checkbox]:after,input[type=radio]:after{color:#3779d0}
		.listitem li .icon,.listitem li .iconfont,.listitem li .ricon,.listitem li button.ricon,.listitem li small{color:#10a0ea}
