[program:bxjqueue]
command=php artisan queue:work --sleep=3 --tries=3 --daemon
directory=/var/www/html/InLamp
stdout_logfile=/var/www/html/InLamp/storage/logs/bxjqueue_supervisord.log
redirect_stderr=true
autostart=true
autorestart=true
stdout_logfile_maxbytes = 10MB
user=root
numprocs=4
process_name=%(program_name)s_%(process_num)02d
