server {
listen 80;
server_name bxjtest.snewfly.com www.bxjtest.snewfly.com;
access_log /data/wwwlogs/bxjtest.snewfly.com_nginx.log combined;
index index.html index.htm index.php;
include /usr/local/nginx/conf/laravel.conf;
root /var/www/html/InLamp/public;

location ~ [^/]\.php(/|$) {

    #fastcgi_pass remote_php_ip:9000;
    fastcgi_pass unix:/dev/shm/php-cgi.sock;
    fastcgi_index index.php;
    include fastcgi.conf;
    }
location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
    expires 30d;
    access_log off;
    }
location ~ .*\.(js|css)?$ {
    expires 7d;
    access_log off;
    }
}

