<!-- 登录 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>学生卡</title>

	<link rel="stylesheet" href="card_assets/agile/css/agile.layout.css?1">
	<link rel="stylesheet" href="card_assets/agile/css/flat/flat.component.css?1">
	<link rel="stylesheet" href="card_assets/agile/css/flat/flat.color.css?1">
	<link rel="stylesheet" href="card_assets/agile/css/flat/iconline.css?1">
	<link rel="stylesheet" href="card_assets/agile/css/flat/iconform.css?1">
	<link rel="stylesheet" href="card_assets/agile/css/flat/iconlogo.css?1">
	<link rel="stylesheet" href="card_assets/app/css/app.css?1">

</head>
<body>
	<div id="section_container">
		<section id="Login_section" data-role="section" class="active">
			<header class="titlebar">
				<h1 class="title">用户登录</h1>
			</header>
			<article data-role="article" id="flat_article" data-scroll="verticle" class="active" style="top:44px;">
				<div class="scroller padded">

					<form autocomplete="false"  class="form-common">
						<label class="label-left" for="user" style="width: 40px"><span class="iconfont iconline-uid"></span></label>
						<label class="label-right">
							<input id="user" type="tel" placeholder="手机号" maxlength=11 title="手机号" value="" />
						</label>
						<hr style="margin-top: 1px" /><br/>
						<label class="label-left" for="password"  style="width: 40px"><span class="iconfont iconline-lock"></span></label>
						<label class="label-right">
							<input id="pwd"  type="password" value="" title="密码" placeholder="密码" required/>
						</label>
						<hr style="margin-top: 2px" /><br/>
						
					</form>
					<div><a href="hzsb_register_page_zhihui?xsk=1" style="float: right;margin: 8px">立即注册</a></div>
					<button id="login" class="block">
						登&nbsp;&nbsp;录
					</button>
					<div><a href="hzsb_reset_pwd_page?xsk=1" style="float: left;margin: 8px">忘记密码</a><a href="hzsb_edit_pwd_page?xsk=1" style="float: right;margin: 8px">修改密码</a></div>


				</article>
				

			</section>
		</div>
		<script src="card_assets/third/zepto/zepto.min.js"></script>
		<!--- third -->
		<!-- agile -->
		<script type="text/javascript" src="card_assets/agile/js/agile.min.js?1"></script>
		<!-- app -->
		<script>
$(document).ready(function(){function a(a,b){$.ajax({url:"/card_login?name="+a+"&pwd="+b+"&r="+Math.random(),type:"get",dataType:"json",success:function(a){$("#login").removeAttr("disabled"),"S000000"==a.code?window.location.href="/card_center_page?r="+Math.random():""!=a.msg?(A.showToast(a.msg),"101"==a.code&&setTimeout(function(){window.location.href="http://open.weixin.qq.com/connect/oauth2/authorize?appid=wx2683432074892f86&redirect_uri=http://bxj.snewfly.com/auth_card&response_type=code&scope=snsapi_base&state=SUISHI#wechat_redirect"},800)):A.showToast("登录失败")},error:function(){$("#login").removeAttr("disabled"),A.showToast("网络错误，请稍后重试")}})}function b(){var a,b,c=location.search,d=new Object;if(-1!=c.indexOf("?"))for(a=c.substr(1),strs=a.split("&"),b=0;b<strs.length;b++)d[strs[b].split("=")[0]]=unescape(strs[b].split("=")[1]);return d}function c(){"1"==b()["otherDevice"]&&alert("您的账号已在其他设备登录,如果不是本人登录，请及时修改密码")}!function(){$("#user").focus(function(){""!=this.value&&$(".iconline-mark-no").show()}),$("#user").blur(function(){setTimeout(function(){$(".iconline-mark-no").hide()},1000)}),$("#user").keyup(function(){this.value=this.value.replace(/[^0-9]/g,""),""!=this.value&&$(".iconline-mark-no").show()}),$("#delete").click(function(){$("#user").val("")})}(),$("#login").click(function(){var b=$("#user").val().trim(),c=$("#pwd").val().trim();return 11!=b.length?(A.showToast("手机号格式错误"),void 0):(""!=c&&""!=b?($("#login").attr("disabled",!0),a(b,c)):A.showToast("账号或者密码为空"),void 0)}),c()});
</script>
<script type="text/javascript" src="card_assets/app/js/app.js?1"></script>
</body>
</html>